@charset "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: #fff;
}
a:hover {
    color: #fff;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Custom */
/*.body {
    min-width: 960px;
}*/

.container__bingo {
    width: 700px;
    margin: 150px auto;
}
.container__left {
    float:left;
    width: 70%;
    padding: 20px;
    background-color: #eee;
}
.container__right {
    display: inline-block;
    width: 30%;
    padding: 20px;
    background-color: #aaa;
}

.header__team {
    flex-direction: column;
}
.header__team .name {
    font-size: 1.2em;
    padding-bottom: 4px;
}
.header__team .score {
    font-size: 1.2em;
    color: #00DFFC;

}
.header__team .bingo {
    font-size: 1.2em;
    color: #8FBE00;
}

.bingo-card:after {
    display:block;
    overflow:hidden;
    clear: both;
    height: 0;
    content: '';
}

.bingo-card__item {
    float: left;
    margin: 10px;
    width: 120px;
    height: 120px;    
}

.card__link {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #eee;
}