<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.9/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="src/bingo.css">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.9/semantic.min.js"></script>
    <title>BINGO IN TOS</title>
</head>
<body>
    <div class="wrapper">
        <div class="ui fixed inverted menu">
            <ul id="header__team-list" class="ui container">
                <li class="header item">
                    <a href="#">Score Board</a>
                </li>                
            </ul>
        </div>
        <div class="container__bingo">
            <ul class="bingo-card">
                <!-- Card Item -->
            </ul>
        </div>
        <footer></footer>        
    </div>
    <!-- Modal Structure -->
    <div id="modal" class="ui modal">
        <div class="header">
            Question
        </div>
        <div class="content">

        </div>
        <!-- Team -->
        <div class="actions">
            <div class="ui form">
                <div id="radio-btn-team" class="inline fields">
                </div>
            </div>                     
            <div class="ui black deny button">cancel</div>
            <div class="ui positive right labeled icon button">
                Correct
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div> 
    <script src="src/bingo.js"></script>
</body>
</html>